{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tpsdev-ai/flair//.github/renovate-preset"
  ],
  "packageRules": [
    {
      "description": "Every @tpsdev-ai/* dependency in this repo is one of cli's own release packages (cli, agent and the four cli-<platform> binaries), which the release workflow versions and publishes together; Renovate does not bump them.",
      "matchPackageNames": [
        "@tpsdev-ai/**"
      ],
      "enabled": false
    }
  ]
}
