{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tpsdev-ai/flair//.github/renovate-preset"
  ],
  "packageRules": [
    {
      "description": "test/renovate-tpsdev-deps.test.ts rejects nonrelease @tpsdev-ai/* dependencies in regular, non-symlinked package.json files outside node_modules and .git.",
      "matchPackageNames": [
        "@tpsdev-ai/**"
      ],
      "enabled": false
    }
  ]
}
